// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "bottom",
    "position": "bottom",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "cpu",
        "memory",
        "temperature",
        "battery",
    ],
    "modules-center": [
        "image#archicon",
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "custom/keyboard-layout",
        "clock#date",
        "clock#time"
    ],

    // Separators

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 60,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format-charging": " {icon}  {capacity}%", // Icon: bolt
        "format-full": " {capacity}%",
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "  {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}%", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

//    "custom/keyboard-layout": {
//      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
//      "interval": 30,
//      "format": "  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
//      "signal": 1, // SIGHUP
//      "tooltip": false
//    },

    "memory": {
        "interval": 5,
        "format": "  {used:0.1f}G", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip-format": "{}%",
    },

    "network": {
        "interval": 5,
        "format-wifi": "  {essid}", // Icon: wifi
        "format-ethernet": "󰈀  {ifname}", // Icon: ethernet
        "format-disconnected": "󰌙  Disconnected",
        "format-disabled": "󰌙  Disabled",
        "tooltip-format": "{ifname}: {ipaddr} {signalStrength}%",
        "tooltip-format-wifi": "{ifname}: {ipaddr} ({signalStrength}%)",
    },

    "sway/mode": {
        "format": "  Resize", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "image#archicon": {
      "path": "/home/mclilzee/.config/waybar/icons/archicon.png",
      "size": 30,
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "", // Icon: terminal
            "2": "", // Icon: firefox-browser
            "3": "󰙯", // Icon: discord
            "4": "", // Icon: mail
            "urgent": "",
//            "focused": "",
            "default": ""
        }
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": false
    },
}
