set-option -sg escape-time 10
set-option -g focus-events on

# set alacritty to main terminal using $TERM
set-option -sa terminal-features ',alacritty:RGB'
bind r source-file ~/.tmux.conf
set -g base-index 1
