unbind C-b
set-option -g prefix C-y
bind C-y send-prefix
set -g mouse on
set-option -g history-limit 5000
bind \' switch-client -t'{marked}'
set -g renumber-windows on
bind L split-window -h
bind J split-window -v
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
