unbind C-b
set-option -g prefix C-i
bind C-i send-prefix

bind \' switch-client -t'{marked}'
bind L split-window -h
bind J split-window -v
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U

set -g renumber-windows on
set-option -g focus-events on
set-option -a terminal-features 'alacritty:RGB'
set-option -g history-limit 5000
set -g mouse on
